DO WRITE IN .1 + .2
DO (2000) NEXT
PLEASE DO READ OUT .1

PLEASE GIVE UP


PLEASE NOTE THE FOLLOWING IS COPIED FROM `stdlib.i`
PLEASE KNOCK BEFORE ENTERING

(2000) DO NOTE THIS IS THE ADD FUNCTION, WITH .1 and .2 as arguments, being the result .1
DO STASH .3
DO STASH :1
DO COME FROM (2999)
PLEASE DO :1 <- '.1$.2'
DO .1 <- "?:1" ~ "#0 $ #65535"
DO .2 <- "&:1" ~ "#0 $ #65535"
DO .2 <- ''.2$#0' ~ '#65535$#1'' ~ #65535
DO .3 <- '.2~.2'~#1
PLEASE DO (2998) NEXT
DO NOTE THIS IS IF `HAS_CARRY`
(2999) DON'T GIVE UP
DO (2997) NEXT
(2998) DO (2997) NEXT
DO FORGET #1
PLEASE NOTE THIS IS IF `!HAS_CARRY`
DO (2996) NEXT
(2997) DO FORGET .3
DO RESUME #1

(2996) DO FORGET #1
DO RETRIEVE .3
DO RETRIEVE :1
DO RESUME #1