PLEASE KNOCK BEFORE ENTERING
DO NOTE THE FIRST LINNE IS A SINTAX ERROR TO PREVENT PROGRAMS FROM ENTERING AND EXECUTING THE STANDARD LIBRARY AS CODE

(2000) DO NOTE THIS IS THE ADD FUNCTION, WITH .1 and .2 as arguments, being the result .1
DO STASH .3
DO STASH :1
DO COME FROM (2004)
PLEASE DO :1 <- '.1$.2'
DO .1 <- "?:1" ~ "#0 $ #65535"
DO .2 <- "&:1" ~ "#0 $ #65535"
DO .2 <- '.2$#0' ~ '#65535$#1'
DO .3 <- '.2~.2'~#1
PLEASE DO (2001) NEXT
DO NOTE THIS IS IF `HAS_CARRY`
(2004) DON'T GIVE UP
DO (2003) NEXT
(2001) DO (2002) NEXT
DO FORGET #1
PLEASE NOTE THIS IS IF `!HAS_CARRY`
DO (2003) NEXT
(2002) DO FORGET .3
DO RESUME #1

(2003) DO FORGET #1
DO RETRIEVE .3
DO RETRIEVE :1
DO RESUME #1